<?php

/**
 * @file
 * Functions to support theming in the Semblox Theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function semblox_theme_preprocess_html(array &$variables) {
  // Body-Klassen für Bootstrap-Layout-Modi können hier ergänzt werden.

  // Semblox-Brand Favicon. SVG für moderne Browser, .ico-Fallback wenn
  // im Theme-Root vorhanden.
  $theme_path = \Drupal::service('extension.list.theme')->getPath('semblox_theme');
  $variables['#attached']['html_head_link'][] = [
    [
      'rel' => 'icon',
      'type' => 'image/svg+xml',
      'href' => '/' . $theme_path . '/favicon.svg',
    ],
  ];
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function semblox_theme_preprocess_page(array &$variables) {
  // Layout-Logik: Welche Sidebars sind belegt? Wie breit ist der Content?
  $variables['has_sidebar_left'] = !empty($variables['page']['sidebar_left']);
  $variables['has_sidebar_right'] = !empty($variables['page']['sidebar_right']);

  // Bootstrap-Spalten-Verteilung berechnen.
  // Bootstrap-Grid: Summe der col-md-* muss 12 ergeben.
  if ($variables['has_sidebar_left'] && $variables['has_sidebar_right']) {
    // 3 + 6 + 3 = 12
    $variables['content_classes'] = 'col-12 col-md-6';
    $variables['sidebar_classes'] = 'col-12 col-md-3';
  }
  elseif ($variables['has_sidebar_left'] || $variables['has_sidebar_right']) {
    // 8 + 4 = 12
    $variables['content_classes'] = 'col-12 col-md-8';
    $variables['sidebar_classes'] = 'col-12 col-md-4';
  }
  else {
    $variables['content_classes'] = 'col-12';
    $variables['sidebar_classes'] = '';
  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function semblox_theme_preprocess_node(array &$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  $variables['view_mode_class'] = str_replace('_', '-', $variables['view_mode']);

  // Bundle-spezifische Vererbungs-Logik für course_instance.
  // Wenn ein Feld leer ist, nutze den Wert vom referenzierten reference_course.
  if ($node->bundle() === 'course_instance' && $variables['view_mode'] === 'full') {
    _semblox_theme_inherit_from_reference_course($variables, $node);
  }
}

/**
 * Reichert die Twig-Variablen einer course_instance mit Werten aus dem
 * referenzierten reference_course an, wenn die Instanz selbst leer ist.
 */
function _semblox_theme_inherit_from_reference_course(array &$variables, $node) {
  $refCourse = NULL;
  if ($node->hasField('field_reference_course') && !$node->get('field_reference_course')->isEmpty()) {
    $refCourse = $node->get('field_reference_course')->entity;
  }

  // Helper-Closure: Liefert den ersten nicht-leeren Wert aus einer Liste von
  // Feld-Pfaden. Pfad-Format: ['entity', 'field_name'] oder ['field_name'].
  $getInheritedField = function ($fieldName) use ($node, $refCourse) {
    // 1. Versuch: Wert aus der Instanz selbst
    if ($node->hasField($fieldName) && !$node->get($fieldName)->isEmpty()) {
      return $node->get($fieldName);
    }
    // 2. Versuch: Wert aus dem Referenzkurs
    if ($refCourse && $refCourse->hasField($fieldName) && !$refCourse->get($fieldName)->isEmpty()) {
      return $refCourse->get($fieldName);
    }
    return NULL;
  };

  // Image: Instanz oder Referenzkurs
  $image = $getInheritedField('field_course_image');
  $variables['inherited_image'] = $image ? $image->view('default') : NULL;

  // Skills: Liste, Instanz oder Referenzkurs
  $skills = $getInheritedField('field_required_skills');
  $variables['inherited_skills'] = $skills ? $skills->view(['label' => 'hidden']) : NULL;

  // Zielgruppe: Instanz oder Referenzkurs
  $targetGroup = $getInheritedField('field_target_group');
  $variables['inherited_target_group'] = $targetGroup ? $targetGroup->view(['label' => 'hidden']) : NULL;

  // Voraussetzungen: Instanz oder Referenzkurs
  $prerequisites = $getInheritedField('field_prerequisites');
  $variables['inherited_prerequisites'] = $prerequisites ? $prerequisites->view(['label' => 'hidden']) : NULL;

  // Preis: Instanz überschreibt Referenzkurs (gleiche Logik wie API-Controller).
  $price = $getInheritedField('field_price');
  $variables['inherited_price'] = $price ? $price->view(['label' => 'hidden']) : NULL;
}
