<?php

/**
 * @file
 * Functions to support theming in the Semblox Theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function semblox_theme_preprocess_html(array &$variables) {
  // Body-Klassen für Bootstrap-Layout-Modi können hier ergänzt werden.

  // Semblox-Brand Favicon. SVG für moderne Browser, .ico-Fallback wenn
  // im Theme-Root vorhanden.
  $theme_path = \Drupal::service('extension.list.theme')->getPath('semblox_theme');
  $variables['#attached']['html_head_link'][] = [
    [
      'rel' => 'icon',
      'type' => 'image/svg+xml',
      'href' => '/' . $theme_path . '/favicon.svg',
    ],
  ];
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function semblox_theme_preprocess_page(array &$variables) {
  // Layout-Logik: Welche Sidebars sind belegt? Wie breit ist der Content?
  $variables['has_sidebar_left'] = !empty($variables['page']['sidebar_left']);
  $variables['has_sidebar_right'] = !empty($variables['page']['sidebar_right']);

  // Bootstrap-Spalten-Verteilung berechnen.
  // Bootstrap-Grid: Summe der col-md-* muss 12 ergeben.
  if ($variables['has_sidebar_left'] && $variables['has_sidebar_right']) {
    // 3 + 6 + 3 = 12
    $variables['content_classes'] = 'col-12 col-md-6';
    $variables['sidebar_classes'] = 'col-12 col-md-3';
  }
  elseif ($variables['has_sidebar_left'] || $variables['has_sidebar_right']) {
    // 8 + 4 = 12
    $variables['content_classes'] = 'col-12 col-md-8';
    $variables['sidebar_classes'] = 'col-12 col-md-4';
  }
  else {
    $variables['content_classes'] = 'col-12';
    $variables['sidebar_classes'] = '';
  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function semblox_theme_preprocess_node(array &$variables) {
  $variables['view_mode_class'] = str_replace('_', '-', $variables['view_mode']);
}
